# spring.datasource.url=jdbc:mysql://host.docker.internal:3306/mysqldb_spring
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/mysqldb_spring?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
randcodez.app.jwtCookieName= randcodez
randcodez.app.jwtSecret= ======================randcodez=Spring===========================
randcodez.app.jwtExpirationMs= 30000
#86400000
