spring.datasource.url= jdbc:mysql://localhost:3306/mysqldb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

server.port=8082

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
randcodez.app.jwtCookieName= randcodez
randcodez.app.jwtSecret= ======================randcodez=Spring===========================
randcodez.app.jwtExpirationMs= 30000
#86400000